VITE_APPWRITE_ENDPOINT=<https://cloud.appwrite.io/v1>
VITE_APPWRITE_PROJECT_ID=<67d87b4f0009cb5121c7>
REACT_APP_GOOGLE_CLIENT_ID="339786995607-ck6ojlk9spu430g79dicsglcp3peb41i.apps.googleusercontent.com"
REACT_APP_CALENDAR_ID=primary

VITE_BACKEND_URL="http://localhost:5000/api"